ADD	3/4	18	1
ADDF	3/4	58	1
ADDR	2	90	2
AND	3/4	40	1
CLEAR	2	B4	2
COMP	3/4	28	1
COMPF	3/4	88	1
COMPR	2	A0	2
DIV	3/4	24	1
DIVF	3/4	64	1
DIVR	2	9C	2
FIX	1	C4	0
FLOAT	1	C0	0
HIO	1	F4	0
J	3/4	3C	1
JEQ	3/4	30	1
JGT	3/4	34	1
JLT	3/4	38	1
JSUB	3/4	48	1
LDA	3/4	00	1
LDB	3/4	68	1
LDCH	3/4	50	1
LDF	3/4	70	1
LDL	3/4	08	1
LDS	3/4	6C	1
LDT	3/4	74	1
LDX	3/4	04	1
LPS	3/4	D0	1
MUL	3/4	20	1
MULF	3/4	60	1
MULR	2	98	2
NORM	1	C8	0
OR	3/4	44	1
RD	3/4	D8	1
RMO	2	AC	2
RSUB	3/4	4C	0
SHIFTL	2	A4	2
SHIFTR	2	A8	2
SIO	1	F0	0
SSK	3/4	EC	1
STA	3/4	0C	1	
STB	3/4	78	1
STCH	3/4	54	1
STF	3/4	80	1
STI	3/4	D4	1
STL	3/4	14	1
STS	3/4	7C	1
STSW	3/4	E8	1
STT	3/4	84	1
STX	3/4	10	1	
SUB	3/4	1C	1
SUBF	3/4	5C	1
SUBR	2	94	2
SVC	2	B0	1
TD	3/4	E0	1
TIO	1	F8	0
TIX	3/4	2C	1
TIXR	2	B8	1
WD	3/4	DC	1